## cartridge.properties for cartridge Test_core
#Wed May 11 20:57:58 IST 2016
demandware.cartridges.Test_core.controllersID=Test_controllers
demandware.cartridges.Test_core.id=Test
demandware.cartridges.Test_core.wizard.created=true
demandware.cartridges.Test_core.pipelinesID=Test_pipelines
demandware.cartridges.Test_core.coreID=Test_core
demandware.cartridges.Test_core.multipleLanguageStorefront=true
